<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Grid</title>
		<script src="jquery.min.js"></script>
		<script src="presentation-mechanics.js"></script>
		<link rel="stylesheet" href="accessible-css-dialog.css">
		<style>
			div[class^='item'] {
				background: #006;
				color: #FFF;
				font-weight: 700;
				outline: 1px solid #FFF;
				text-align: center;
			}
			section {
				margin-bottom: 2em;
			}
			.container-1 {
				display: grid;
				grid-template-columns: 60px 60px 60px 60px 60px;
				grid-template-rows: 30px 30px;
				grid-auto-flow: row;
			}
			.container-2 {
				display: grid;
				grid-template-columns: 60px 60px 60px 60px 60px;
				grid-template-rows: 30px 30px;
				grid-auto-flow: column;
			}
			.item-a {
				grid-column: 1;
				grid-row: 1 / 3;
			}
			.item-e {
				grid-column: 5;
				grid-row: 1 / 3;
			}
		</style>
	</head>
	<body>
		<h1>Grid</h1>
		<section class="container-1">
			<div class="item-a">A</div>
			<div class="item-b">B</div>
			<div class="item-c">C</div>
			<div class="item-d">D</div>
			<div class="item-e">E</div>
			<div class="item-f">F</div>
			<div class="item-g">G</div>
			<div class="item-h">H</div>
		</section>
		<section class="container-2">
			<div class="item-a">A</div>
			<div class="item-b">B</div>
			<div class="item-c">C</div>
			<div class="item-d">D</div>
			<div class="item-e">E</div>
			<div class="item-f">F</div>
			<div class="item-g">G</div>
			<div class="item-h">H</div>
		</section>
	</body>
</html>