<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Text-Align - CSS Test Cases - AccessU 2017</title>
		<style>
			.super {
				vertical-align: super;
				font-size: .5em;
			}
			a, img {
				display: block;
			}
			li {
				list-style: none;
				display: inline-block;
				text-align: center;
			}
			.price {
				text-decoration: line-through;
				font-size: 2.5em;
			}
			.sale {
				color: red;
				font-size: 2.5em;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>Line-Through</h1>
	<h2>Birkir's Boom Box Bargain Blowout!</h2>
		<p>We overcharge the other guy and pass the savings on to you.</p>
		<h3>Unbelievable Special Offers</h3>
		<ul>
			<li>
				<a href="http://twitter.com/birkir_gun">
					<img src="billy.jpg" alt="">
					Glass Houses
					<div>Billy Joel</div>
					<div class="price">$12<span class="super">99</span></div>
					<div class="sale">$10<span class="super">99</span></div>
				</a>
			</li>
			<li>
				<a href="http://twitter.com/birkir_gun">
					<img src="elton.jpg" alt="">
					Honky Château
					<div>Elton John</div>
					<div class="price">$9<span class="super">99</span></div>
					<div class="sale">$7<span class="super">99</span></div>
				</a>
			</li>
			<li>
				<a href="http://twitter.com/birkir_gun">
					<img src="kc.jpg" alt="">
					Do You Wanna Go Party
					<div>KC and the Sunshine Band</div>
					<div class="price">$10<span class="super">99</span></div>
					<div class="sale">$8<span class="super">99</span></div>
				</a>
			</li>
			<li>
				<a href="http://twitter.com/birkir_gun">
					<img src="supertramp.jpg" alt="">
					Breakfast in America
					<div>Supertramp</div>
					<div class="price">$11<span class="super">99</span></div>
					<div class="sale">$9<span class="super">99</span></div>
				</a>
			</li>
			<li>
				<a href="http://twitter.com/birkir_gun">
					<img src="ringo.jpg" alt="">
					Stop and Smell the Roses
					<div>Ringo Starr</div>
					<div class="price">$6<span class="super">99</span></div>
					<div class="sale">$2<span class="super">99</span></div>
				</a>
			</li>
		</ul>
	</body>
</html>